# YOUR Bluesky handle
HANDLE='cooperedmunds.bsky.social'

# YOUR Bluesky password, or preferably an App Password (found in your client settings)
APP_PASSWORD='1234-abcd-5678-efgh'

# Set to something like db.sqlite to store persistently
FEEDGEN_SQLITE_LOCATION=":memory:"

# Don't change unless you're working in a different environment than the primary Bluesky network
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.network"

# Delay between reconnect attempts to the firehose subscription endpoint (in milliseconds)
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000

PORT = 3000

